<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width:100vw;
            background-color: aqua;
        }
        .box{
            width:300px;
            background-color: blueviolet;
            color: black;
            height:300px;
            display:flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimater;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse; */
            animation: widthanimater 3s ease-in-out 1s infinite reverse
        }
        .box1{
            width:200px;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            animation: animater2 3s ease-in-out 1s infinite reverse;



        }

        @keyframes widthanimater {
            from{
                width: 300px;
            }
            to{
                width: 100vw;
            }
            
        }
        @keyframes animater2 {
            0%{
                width: 300px;
            }
            100%{
                width: 100vw;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">THIS IS ANIMATION</div>
        <div class="box1">THIS IS ANIMATION</div>


    </div>
    
</body>
</html>