<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            justify-content:flex-end;
        }
        ul{
            padding: 43px;
        }
        li{
            list-style: none;
            display: inline;
            padding:0 43px

        }
        header{
            background-color: black;
            color:white;
            height: 64px;
            width: 2224px
        }
        .box1{
            background-color: blueviolet;
            height: 80vh;
            width: 40vw;
        }
        .box2{
            background-color: brown;
            height: 80vh;
            width: 40vw;
        }
        .box3{
            background-color: palevioletred;
            height: 80vh;
            width: 40vw;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>