<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            height: 66vh;
            grid-gap: 9px;
            grid-template-columns: auto auto auto auto;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            /* grid-template-columns: 200px 300px;
            grid-template-rows: 300px 400px; */
        }
        .item{
            background-color: yellow;
            border: 2px solid black;
            grid: column 1px /span 3px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
   
    
</body>
</html>