<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .box1{
            background-color: rebeccapurple;
            margin: 40px;
            height: 1414px;
            border: 4px solid black;
            width:244px;

        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            height: 14px;
            width:100%;
            padding: 5px;
            border: 2px solid black;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt delectus deleniti cum id debitis, eius nihil vero assumenda dolorem. Odit iusto, voluptates reiciendis tempora aperiam praesentium ipsam sed. Eaque ratione quos doloribus nesciunt voluptates.
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatem asperiores. Quos pariatur architecto sunt, maiores, rem totam eum at magnam labore distinctio asperiores laborum repudiandae nostrum aperiam ad. Omnis, obcaecati quos non accusamus eaque quidem magnam. Aspernatur provident pariatur tempore optio iure eligendi porro, eaque, unde eos eius deserunt rem dicta ipsum. Corporis, repudiandae!
        </div>
        
    </div>
    
</body>
</html>