<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 244px;
            height: 444px;
            background-color: red;
            max-height: 50vh;
            margin: auto;
        }

        li {
            display: inline;

        }

        header {
            background-color: black;
            color: white;
            height: 74px;

        }

        p {
            text-align: center;
        }

        .box1 {
            display:inline;
            width: 122px;
            height: 120px;
            background-color: aqua;
            position: fixed;
            left: 0;
        }

        .box2 {
            display: inline;
            width: 122px;
            height: 120px;
            background-color: blueviolet;
            position:fixed;
            right: 0;
            z-index: 3;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo repellendus in ut maiores nobis sint,
            quibusdam molestiae iure perferendis facilis quae eveniet, dolor aut praesentium nesciunt mollitia ratione
            voluptatem voluptates culpa velit.
        </p>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quam!</div>
        <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tempora tempore maiores!</div>

    </div>



</body>

</html>