<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 72px;
            background-color: black;
            color: white
        }

        .right {
            height: 90vh;
            background-color: red;
            width: 50%;
            display: inline-block;


        }

        .left {
            height: 90vh;
            background-color: green;
            width: 50%;
            display: inline-block;

        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: aquamarine;
            padding: 30px;
            position: fixed; /* Fixed position to stick footer to the bottom */
            width: 100%; /* Occupy full width */
            bottom: 0; /* Stick to the bottom */
            text-align: center;

        }

        .text {
            text-align: centre;
        }
    </style>
</head>

<body>
    <header>
    <div class="nav">
    </div>
    <div class="right">
    </div><div class="left">
    </div>
</header>
<footer> <p class"text">Lorem ipsum dolor sit.&copy;</p></footer>

   
    

</body>

</html>