<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 58px;
            background: goldenrod;
            color: white;
            border: 2px solid white;

        }
        .content{
            height: 90vh;
            background-color: rgb(211, 63, 63);
            padding-left: 5px;
            box-sizing: content-box;
            margin:40px
            
        }
        footer{
            background-color: rgb(189, 72, 111);
            margin:20px
        }
        .center{
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>

    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio tempora exercitationem totam explicabo soluta cumque, incidunt assumenda porro. Laboriosam molestias eligendi architecto dolor omnis minima commodi, aperiam ut est earum eius fuga iste ad? Repellendus delectus quisquam dolor rem natus atque dolore minima animi!

    </div>
    <footer>
       <p class="center ">copyright player &copy; 123playr</p>


    </footer>
    
</body>
</html>