<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE GRID LAYOUT</title>
    <style>
        .container {
            display: grid;
            background-color: white;
            grid-template-columns: auto auto auto auto;
            height: 80vh;
            gap: 1rem;
            max-width: 1200px;
            margin:0 auto

        }

        .box1 {
            background: palevioletred;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            background: rgb(219, 172, 18);
            grid-column: 3/5
        }

        .box3 {
            background: rgb(190, 13, 190);


        }

        .box4 {
            background: gray;

        }

        .box5 {
            background: grey;

        }

        .box6 {
            background: rgb(127, 199, 20);

        }

        .box7 {
            background: rgb(23, 125, 209);
            grid-column: 3/5;

        }

        @media screen and (max-width:800px) {
            .container {
         grid-template-columns: 1fr;
        }
        .box1{width: 100%; grid-column: 1/2;height:200px}
        .box2{width: 100%; grid-column: 1/2;height:200px}
        .box3{width: 100%; grid-column: 1/2;height:200px}
        .box4{width: 100%; grid-column: 1/2;height:200px}
        .box5{width: 100%; grid-column: 1/2;height:200px}
        .box6{width: 100%; grid-column: 1/2;height:200px}
        .box7{width: 100%; grid-column: 1/2;height:200px}
        
}
            
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </div>

</body>

</html>