<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 455px;
        }
        .box{
            border: 2px solid black;
             /* transform: translate(134px,56px) rotate(45deg); */
            transform-origin: 0; 
            /* transform:scale(4,5)
             */
             /* transform: skew(4deg,6deg); */
              /* transform: matrix(1,2,3,4,5,6);  */
              transform: rotateY(45deg);
              

        }
        img:hover{
            width:156px;
            height:450px
        }
        img{
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 3s; */
            transition: width 1s ease-in-out 3s, height 3s ease-in-out;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://plus.unsplash.com/premium_photo-1668824632073-5b76f7946a72?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="computer" height="200px" width="300px">

        </div>
    </div>
    
</body>
</html>